<!-- errors/404.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error 500 - Internal Server Error</title>
  <link rel="stylesheet" href="static/assets/css/styles.min.css" />
  <style>
    /* CSS untuk konten di tengah layar */
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f8f9fa; /* Ganti dengan warna latar belakang yang diinginkan */
    }

    .error-message {
        text-align: center;
        background-color: transparent;
        padding: 20px;
    }
    
    h1, h2{
      font-weight: bold;
      font-size: 30pt;
    }

    p{
      font-size: 13pt;
    }
  </style>
</head>

<body>
  <div class="error-message">
    <h1 style="color: #f43f5e">500</h1>
    <h2>Internal Server Error</h2>
    <p>Maaf, ada yang tidak beres pada server kami.</p>
    <!-- Tombol kembali ke halaman sebelumnya (Opsional) -->
    <a href="javascript:history.go(-1)" class="btn btn-primary">Kembali</a>
  </div>
</body>

</html>