<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error {{ e.code }} - {{ e.message }}</title>
  <style>
    /* CSS untuk konten di tengah layar */
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f8f9fa; /* Ganti dengan warna latar belakang yang diinginkan */
        font-family: sans-serif;
    }

    .error-message {
        text-align: center;
        background-color: transparent;
        padding: 20px;
    }

    h1, h2{
      font-weight: bold;
      font-size: 30pt;
      color: #f43f5e;
    }

    p{
      font-size: 13pt;
    }
  </style>
</head>

<body>
  <div class="error-message">
    <h1>{{ e.code }}</h1>
    <h2>{{ e.message }}</h2>
    <p>{{ e.description }}</p>
    <!-- Tombol kembali ke halaman sebelumnya (Opsional) -->
    <a href="javascript:history.go(-1)" class="btn btn-primary">Kembali</a>
  </div>
</body>

</html>
